<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Напишите нам</title>
	<script src="js/picturefill.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
	<link rel="preload" href="fonts/opensans.woff2" as="font">
  <link rel="preload" href="fonts/opensansbold.woff2" as="font">
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<header class="header">
		<nav class="navigation header__navigation">
			<ul class="navigation__list navigation__list--other">
				<li class="navigation__item navigation__logotype">
					<a href="index.html" class="navigation__link navigation__link--logotype">
						<span class="navigation__logo-svg">
							<img src="img/logo-mobile.svg" alt="Логотип компании">
						</span>
					</a>
				</li>
				<li class="navigation__item navigation__catalog">
					<a class="navigation__link navigation__link--catalog">
						Каталог товаров
					</a>
				</li>
				<li class="navigation__item navigation__knitting">
					<a href="form.html" class="navigation__link navigation__link--knitting">
						Вязание на заказ
					</a>
				</li>
				<li class="navigation__item navigation__find">
					<a href="#" class="navigation__link navigation__link--find">
						<span class="navigation__svg">
							<img src="img/icon-search.svg" alt="Иконка поиска">
						</span>
						<span class="navigation__link-text">
							Поиск по сайту
						</span>
					</a>
				</li>
				<li class="navigation__item navigation__basket">
					<a href="#" class="navigation__link navigation__link--basket">
						<span class="navigation__svg">
							<img src="img/icon-cart.svg" alt="Иконка корзиночки">
						</span>
							Корзина: пока пуста
					</a>
				</li>
				<li class="navigation__item navigation__news">
					<a href="#" class="navigation__link navigation__link--news">
						<span>Новые поступления</span>
					</a>
				</li>
				<li class="navigation__item navigation__sales">
					<a href="#" class="navigation__link navigation__link--sales">
						<span>Распродажа</span>
					</a>
				</li>
				<li class="navigation__item navigation__delivery">
					<a href="#" class="navigation__link navigation__link--delivery">
						<span>Бесплатная доставка по России</span>
					</a>
				</li>
			</ul>
		</nav>
		<section class="title title--other">
			<div class="container">
				<h2 class="title__text title__text--other">
					Каталог товаров
				</h2>
			</div>
		</section>
	</header>
	<main class="main">
    <section class="catalog">
      <div class="container container--other">
        <div class="catalog__wrapper">
          <article class="catalog__item">
            <div class="catalog__img-wrapper">
              <picture>
								<source media="(min-width: 1150px)" srcset="img/photo-hare-desktop@1x.jpg 1x, img/photo-hare-desktop@2x.jpg 2x">
								<source media="(min-width: 768px)" srcset="img/photo-hare-tablet@1x.jpg 1x, img/photo-hare-tablet@2x.jpg 2x">
              	<img class="catalog__img" src="img/photo-hare-mobile@1x.jpg" srcset="img/photo-hare-mobile@2x.jpg 2x" alt="Картинка каталога" width="260" height="195">
              </picture>
            </div>
            <div class="catalog__description">
              <h3 class="catalog__name">
                Зайчик-попрыгайчик
              </h3>
              <p class="catalog__param">
                Рост 30 см, вес 200 г
              </p>
              <div class="catalog__price-wrapper">
                <p class="catalog__price">
                  1 200 руб.
                  <span class="catalog__icon">
                    <img src="img/icon-cart.svg" alt="Иконка карточки товара">
                  </span>
                </p>
              </div>
            </div>
          </article>
          <article class="catalog__item">
            <div class="catalog__img-wrapper">
              <picture>
								<source media="(min-width: 1150px)" srcset="img/photo-bowl-desktop@1x.jpg 1x, img/photo-bowl-desktop@2x.jpg 2x">
								<source media="(min-width: 768px)" srcset="img/photo-bowl-tablet@1x.jpg 1x, img/photo-bowl-tablet@2x.jpg 2x">
              	<img class="catalog__img" src="img/photo-bowl-mobile@1x.jpg" srcset="img/photo-bowl-mobile@2x.jpg 2x" alt="Картинка каталога" width="260" height="195">
              </picture>
            </div>
            <div class="catalog__description">
              <h3 class="catalog__name">
                Корзинка для белья
              </h3>
              <p class="catalog__param">
                Диаметр 15 см, высота 10 см
              </p>
              <div class="catalog__price-wrapper">
                <p class="catalog__price">
                  690 руб.
                  <span class="catalog__icon">
                    <img src="img/icon-cart.svg" alt="Иконка карточки товара">
                  </span>
                </p>
              </div>
            </div>
          </article>
          <article class="catalog__item">
            <div class="catalog__img-wrapper">
              <picture>
								<source media="(min-width: 1150px)" srcset="img/photo-toys-desktop@1x.jpg 1x, img/photo-toys-desktop@2x.jpg 2x">
								<source media="(min-width: 768px)" srcset="img/photo-toys-tablet@1x.jpg 1x, img/photo-toys-tablet@2x.jpg 2x">
              	<img class="catalog__img" src="img/photo-toys-mobile@1x.jpg" srcset="img/photo-toys-mobile@2x.jpg 2x" alt="Картинка каталога" width="260" height="195">
              </picture>
            </div>
            <div class="catalog__description">
              <h3 class="catalog__name">
                Большая корзинка для игрушек
              </h3>
              <p class="catalog__param">
                Диаметр 30 см, высота 30 см
              </p>
              <div class="catalog__price-wrapper">
                <p class="catalog__price">
                  1 500 руб.
                  <span class="catalog__icon">
                    <img src="img/icon-cart.svg" alt="Иконка карточки товара">
                  </span>
                </p>
              </div>
            </div>
          </article>
          <article class="video">
            <h3 class="video__name">
              <span class="video__icon">
                <img src="img/icon-video.svg" alt="Иконка камеры">
              </span>
              Процесс производства
            </h3>
            <div class="video__wrapper">
              <picture>
								<source media="(min-width: 1150px)" srcset="img/video-desktop@1x.jpg 1x, img/video-desktop@2x.jpg 2x">
								<source media="(min-width: 768px)" srcset="img/video-tablet@1x.jpg 1x, img/video-tablet@2x.jpg 2x">
              	<img class="video__img" src="img/video-mobile@1x.jpg" srcset="img/video-mobile@2x.jpg 2x" alt="Картинка каталога" width="260" height="150">
              </picture>
              <span class="video__icon video__play">
                <img src="img/icon-play.svg" alt="Иконка плеера">
              </span>
            </div>
            <div class="video__description">
              <p class="catalog__param video__text">
                По просьбам наших любимых фолловеров мы сняли для вас подробное видео о том, как появляются наши товары.
              </p>
              <a class="video__button" href="#">
                Сделать заказ
              </a>
            </div>
          </article>
        </div>
      </div>
    </section>
	</main>
	<footer class="footer">
    <div class="container container--other">
      <div class="footer__wrapper">
        <a class="footer__logo" href="#">
          <img class="footer__img" src="../img/logo-footer.svg" width="85" height="35">
        </a>
        <ul class="footer__list">
          <li class="footer__item">
            <a href="#" class="footer__link">
              <span class="footer__svg">
                <img src="img/icon-insta.svg" alt="Instagramm" width="21" height="21">
              </span>
            </a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">
              <span class="footer__svg">
                <img src="img/icon-fb.svg" alt="Facebook" width="15" height="28">
              </span>
            </a>
          </li>
          <li class="footer__item">
            <a href="#" class="footer__link">
              <span class="footer__svg">
                <img src="img/icon-twitter.svg" alt="Twitter" width="23" height="20">
              </span>
            </a>
          </li>
        </ul>
        <a class="footer__copyright" href="#">
          <span class="footer__copyright-text">
            Разработано
          </span>
          <span class="footer__svg">
            <img src="img/htmlacademy.svg" alt="HTML Academy" width="34" height="34">
          </span>
        </a>
      </div>
    </div>
  </footer>
</body>
</html>
